# EyeCursor_RushedThesis

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/google/mediapipe/examples/facemesh/: DataHolder.java  FaceMeshResultGlRenderer.java  FloatingCamera_Front.java  GlobalActionAccessabilityService.java  MainActivity.java  MyAccessibilityService.java  OverlayWidgetsService.java  PermissionList.java  PointerAccelerationModule.java  PointerDwellTimeModule.java  PointerSizeModule.java  PointerSmoothingModule.java  PointerSpeedModule.java  PointerThresholdModule.java  PreviewFront.java  SettingModules.java  UserLicenseAgreement.java
